<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Kynd Insurance</title>

  <!-- css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/animations.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">
  

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

  <section class="hero" id="intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-right navicon">
          <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center inner">
          <div class="animatedParent">
            <h1 class="animated fadeInDown">kynd insurance</h1>
            <h5 class="animated fadeInUp">Insurance that cares, because we are all kynd.
            </h5>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <a href="#about" class="learn-more-btn btn-scroll">Learn more</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Navigation -->
  <div id="navigation">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="site-logo">
              <a href="index.html" class="brand">kynd</a>
            </div>
          </div>


          <div class="col-md-10">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#intro">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#works">Impact</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#service" class="btn btn-red" id="gaqButton">Get a Quote</a></li>
              </ul>
            </div>
            <!-- /.Navbar-collapse -->

          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
  </div>
  <!-- /Navigation -->


  <!-- Section: about -->
  <section id="about" class="home-section color-dark bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="animatedParent">
            <div class="section-heading text-center animated bounceInDown">
              <h2 class="h-bold">A Kynd Approach To Insurance</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container">


      <div class="row">


        <div class="col-lg-8 col-lg-offset-2 animatedParent">
          <div class="text-center">
            <p>
              Insurance is a necessity, it is an integral part of both your business and home life. It is something we need when disaster strikes, but what about all the other days when your not filing a claim? Here at Kynd Insurance we want the money you spend on insurance to be working all the time, not just when you need it the most. Put the money to good use and support a cause you believe in while your paying for your insurance at the same time.
            </p>
            <p>
              Kynd Insurance  is committed to supporting our community and making it a better place to live. We do this through partnerships with various charities and outreach programs and by using our profits to further the pursuits of these organizations through strategic investments and donations.
            </p>
            <br />

            <a href="#service" class="btn btn-skin btn-scroll">How kynd work?</a>
          </div>
        </div>


      </div>
    </div>

  </section>
  <!-- /Section: about -->


  <!-- Section: services -->
  <section id="service" class="home-section color-dark bg-gray">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div>
            <div class="section-heading text-center">
              <h2 class="h-bold">How We Can Help You</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center">
      <div class="container">

        <div class="row animatedParent">
          <div class="col-md-4">
            <div class="animated rotateInDownLeft">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fas fa-church fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>Non-Profit Organizations</h5>
                  <div class="divider-header"></div>
                  <p>
                    Here at Kynd we want to empower your organization by offering the right insurance that fits the needs of a non-profit in the 21st century. We can provide affordable rates and flexible plans that will best suit the day to day operations of the organization.
                  </p>
                  <a href="nonprofit.html" class="btn btn-skin" id="npoButton">Get a Quote</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="animated rotateInDownLeft slow">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-leaf fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>Farm</h5>
                  <div class="divider-header"></div>
                  <p>
                    Your farm is an important part of your life and here at Kynd we want to help you protect your agribusiness while giving back to the community. To do this we offer comprehensive packages that will meet the demands of your farm in a competitive market.
                  </p>
                  <a href="farm.html" class="btn btn-skin" id="farmButton">Get a Quote</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="animated rotateInDownLeft slower">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-home fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>Home</h5>
                  <div class="divider-header"></div>
                  <p>
                    Your home can be the center of your life where you protect the people and things you care about the most. Kynd understands how important it is to protect the things you love while helping the people around us. We offer many packages to suit your needs.
                  </p>
                  <a href="#" class="btn btn-skin">Learn more</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div><br>

</section>


  <!-- Section: works -->
  <section id="works" class="home-section color-dark text-center bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div>
            <div class="animatedParent">
              <div class="section-heading text-center">
                <h2 class="h-bold animated bounceInDown">We can all make an impact</h2>
                <div class="divider-header"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container">

      <div class="row animatedParent">
        <div class="col-sm-12 col-md-12 col-lg-12">

          <div class="row gallery-item">
            <div class="col-md-3 animated fadeInUp">
              <a href="img/works/1.jpg" title="Canadian Red Cross" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/1.jpg" class="img-responsive" alt="img">
							</a>
            </div>
            <div class="col-md-3 animated fadeInUp slow">
              <a href="img/works/2.jpg" title="Sick Kids Hospital Toronto" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/2.jpg" class="img-responsive" alt="img">
							</a>
            </div>
            <div class="col-md-3 animated fadeInUp slower">
              <a href="img/works/3.jpg" title="Canadian Cancer Society" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/3.jpg" class="img-responsive" alt="img">
							</a>
            </div>
            <div class="col-md-3 animated fadeInUp">
              <a href="img/works/4.jpg" title="Ducks Unlimited Canada" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/4.jpg" class="img-responsive" alt="img">
							</a>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- /Section: works -->

  <!-- Section: contact -->
  <section id="contact" class="home-section nopadd-bot color-dark bg-gray text-center">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="animatedParent">
            <div class="section-heading text-center">
              <h2 class="h-bold animated bounceInDown">Get in touch with us</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container">

      <div class="row marginbot-80">
        <div class="col-md-8 col-md-offset-2">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form id="contact-form" action="" method="post" role="form" class="contactForm">
            <div class="row marginbot-20">
              <div class="col-md-6 xs-marginbot-20">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <button type="submit" class="btn btn-skin btn-lg btn-block" id="btnContactUs">
    									Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>


    </div>
  </section>
  <!-- /Section: contact -->


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="footer-menu">
            <li><a href="#">Home</a></li>
          </ul>
        </div>
        <div class="col-md-6 text-right copyright">
          &copy;Copyright - Kynd Insurance. All Rights Reserved
          <div style="display: none;">
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>

  <script src="js/custom.js"></script>
  <script src="js/css3-animate-it.js"></script>
  <script src="contactform/contactform.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDq3gBkeYhd5t0tDIAsDFr-8JYVAM7UXw0&libraries=places&callback=initMap"
        async defer></script>

<script type="text/javascript">
function round(value, decimals) {
  return Number(Math.round(value+'e'+decimals)+'e-'+decimals);
}

$('#carBundle').click(function(){
  alert("User would be sent to Auto Insurance Quote at this time.");
});

  $('#farmButton').click(function(){
    $('#npoForm').hide();
    $('#farmForm').show();
  });

  $('#npoButton').click(function(){
    $('#farmForm').hide();
    $('#npoForm').show();
  });
  
  $('#startNpoForm').click(function(){
    $('#npoStartMessage').hide();
    $('#npoNameLocation').show();
    sessionStorage.setItem("QuoteValue",4600);
  });

  $('#startFarmForm').click(function(){
    $('#farmStartMessage').hide();
    $('#farmNameLocation').show();
    sessionStorage.setItem("QuoteValue",3000);
  });

  $('#updateNameLocation').click(function(){
    $('#npoType').show();
    $('#npoNameLocation').hide();
  });

  $('#updateFarmNameLocation').click(function(){
    $('#farmType').show();
    $('#farmNameLocation').hide();
  });

  $('#updateFarmType').click(function(){
    $('#farmType').hide();
    $('#farmBuilding').show();
    $('#farmRunningQuote').show();
    var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
  });

  $('#updateNpoType').click(function(){
    $('#npoType').hide();
    $('#npoBuilding').show();
    $('#npoRunningQuote').show();
    var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
  });

  $('#updateNpoBuilding').click(function(){
    $('#npoBuilding').hide();
    $('#npoStaff').show();
  });

  $('#updateFarmBuilding').click(function(){
    $('#farmBuilding').hide();
    $('#farmFinish').show();
     $('#farmRunningQuote').hide();
     var perMonth = getMonthlyQuote();
    $('#finalFarmQuote').text(perMonth);
  });

  $('#updateNpoEmployees').click(function(){
    $('#npoFinish').show();
    $('#npoStaff').hide();
    $('#npoRunningQuote').hide();
     var perMonth = getMonthlyQuote();
    $('#finalQuote').text(perMonth);
  });

  function getMonthlyQuote(){
    var perMonth = sessionStorage.getItem("QuoteValue") / 12;
      perMonth = round(perMonth,2);
      return perMonth;
  }

$('#catFarmBuildingMaterial').on('change', function(){
    if(this.value=="Wood"){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 500;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
    } else if(this.value=="Brick"){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 100;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
    } else if(this.value=="Steel"){
      var quote = Number(sessionStorage.getItem("QuoteValue")) - 100;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
    }
  });

$('#farmBuildingAge').on('change', function(){
    if(this.value<=10){
      var quote = Number(sessionStorage.getItem("QuoteValue")) - 200;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
    } else if(this.value<=50){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 250;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
    } else if(this.value<=300){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 500;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
    }
  });

$('#finishedBasement').on('change', function(){
  if($('#finishedBasement').is(':checked')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) + 75;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
  }
  if($('#finishedBasement').is(':not(:checked)')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) - 75;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
  }
});

$('#pool').on('change', function(){
  if($('#pool').is(':checked')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) + 33;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
  }
  if($('#pool').is(':not(:checked)')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) - 33;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
  }
});

$('#openWells').on('change', function(){
  if($('#openWells').is(':checked')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) + 170;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
  }
  if($('#openWells').is(':not(:checked)')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) - 170;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
  }
});

$('#golfCarts').on('change', function(){
  if($('#golfCarts').is(':checked')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) + 50;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
  }
  if($('#golfCarts').is(':not(:checked)')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) - 50;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
  }
});

$('#waterCrafts').on('change', function(){
  if($('#waterCrafts').is(':checked')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) + 90;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
  }
  if($('#waterCrafts').is(':not(:checked)')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) - 90;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
  }
});

$('#farmBuildingSqrFt').on('change', function(){
    if(this.value<=1000){
      var quote = Number(sessionStorage.getItem("QuoteValue")) - 600;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
    } else if(this.value<=5000){
      var quote = Number(sessionStorage.getItem("QuoteValue")) - 100;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
    } else if(this.value<=25000){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 250;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
    } else if(this.value > 25000){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 600;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
    }
  });

$('#farmSumpPump').on('change', function(){
    if(this.value=="yes"){
      var quote = Number(sessionStorage.getItem("QuoteValue")) - 100;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
    } else if(this.value=="no"){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 100;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentFarmQuote').text(perMonth);
    }
  });


  $('#catOwnBuilding').on('change', function(){
    if(this.value=="Yes"){
      sessionStorage.setItem("QuoteValue",4600);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    } else{
      sessionStorage.setItem("QuoteValue",2600);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    }
  });

  $('#npoBuildingAge').on('change', function(){
    if(this.value<=10){
      var quote = Number(sessionStorage.getItem("QuoteValue")) - 500;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    } else if(this.value<=50){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 250;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    } else if(this.value<=300){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 500;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    }
  });

$('#catTypeHeating').on('change', function(){
    if(this.value=="electric"){
      var quote = Number(sessionStorage.getItem("QuoteValue")) - 200;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    } else if(this.value=="oilInside"){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 300;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    } else if(this.value=="oilOutside"){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 100;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    } else if(this.value=="wood"){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 500;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    }
  });

$('#npoBuildingSqrFt').on('change', function(){
    if(this.value<=1000){
      var quote = Number(sessionStorage.getItem("QuoteValue")) - 600;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    } else if(this.value<=5000){
      var quote = Number(sessionStorage.getItem("QuoteValue")) - 100;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    } else if(this.value<=25000){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 250;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    } else if(this.value > 25000){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 600;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    }
  });

$('#catSumpPump').on('change', function(){
    if(this.value=="yes"){
      var quote = Number(sessionStorage.getItem("QuoteValue")) - 100;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    } else if(this.value=="no"){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 100;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    }
  });

$('#npoAmountEmployees').on('change', function(){
  $('#numOfEmp').text(this.value);
    if(this.value<=5){
      var quote = Number(sessionStorage.getItem("QuoteValue")) - 100;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    } else if(this.value<=10){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 150;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    }  else if(this.value<=100){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 350;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    }
  });

$('#npoAmountDirectors').on('change', function(){
    if(this.value<=5){
      var quote = Number(sessionStorage.getItem("QuoteValue")) - 100;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    } else if(this.value<=10){
      var quote = Number(sessionStorage.getItem("QuoteValue")) + 150;
      sessionStorage.setItem("QuoteValue",quote);
      var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
    } 
  });

// $('input:radio[name=addonLiability]:checked').change(function () {
//             if ($("input[name='addonLiability']:checked").val() == 'counsellingLiability') {
//                 var quote = Number(sessionStorage.getItem("QuoteValue")) + 150;
//                 sessionStorage.setItem("QuoteValue",quote);
//                 $('#currentQuote').text(sessionStorage.getItem("QuoteValue"));
//             }
//             if ($("input[name='addonLiability']:not(:checked)").val() == 'counsellingLiability') {
//                 var quote = Number(sessionStorage.getItem("QuoteValue")) - 150;
//                 sessionStorage.setItem("QuoteValue",quote);
//                 $('#currentQuote').text(sessionStorage.getItem("QuoteValue"));
//             }
//             if ($("input[name='addonLiability']:checked").val() == 'officeLiability') {
//                 var quote = Number(sessionStorage.getItem("QuoteValue")) + 190;
//                 sessionStorage.setItem("QuoteValue",quote);
//                 $('#currentQuote').text(sessionStorage.getItem("QuoteValue"));
//             }
//             if ($("input[name='addonLiability']:checked").val() == 'abuseLiability') {
//                 var quote = Number(sessionStorage.getItem("QuoteValue")) + 110;
//                 sessionStorage.setItem("QuoteValue",quote);
//                 $('#currentQuote').text(sessionStorage.getItem("QuoteValue"));
//               }
// });

$('#counsellingLiability').on('change', function(){
  if($('#counsellingLiability').is(':checked')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) + 150;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
  }
  if($('#counsellingLiability').is(':not(:checked)')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) - 150;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
  }
});

$('#officeLiability').on('change', function(){
  if($('#officeLiability').is(':checked')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) + 190;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
  }
  if($('#officeLiability').is(':not(:checked)')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) - 190;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
  }
});

$('#abuseLiability').on('change', function(){
  if($('#abuseLiability').is(':checked')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) + 110;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
  }
  if($('#abuseLiability').is(':not(:checked)')){
    var quote = Number(sessionStorage.getItem("QuoteValue")) - 110;
    sessionStorage.setItem("QuoteValue",quote);
    var perMonth = getMonthlyQuote();
      $('#currentQuote').text(perMonth);
  }
});

</script>
</body>
</html>
